{
  "name": "qa-k6-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@types/xlsx": "^0.0.35",
    "googleapis": "^171.4.0",
    "groq-sdk": "^1.1.2",
    "next": "16.2.5",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5"
  }
}
